[metadata]
name = ligotools
version = 0.0.1
author = Ligo Scientific Collaboration (LSC) and Winston Cai
author_email = winstoncai@berkeley.edu
description = Ligotools package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = ligo, blackholes
classifiers =
    Programming Language :: Python :: 2
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=2.7, <3
install_requires =
    numpy
    scipy
    matplotlib
    h5py
    pytest


[options.packages.find]
exclude = ligotools.tests*